# emenu2

./: .gitignore  README.md  emenu2.sln
src/emenu2.Application/: emenu2.Application.csproj  emenu2AppService.cs  emenu2ApplicationAutoMapperProfile.cs  emenu2ApplicationModule.cs  images2666fe4b-b6b2-cf96-d68a-3a0ed505f414.blob
src/emenu2.Application.Contracts/: emenu2.Application.Contracts.csproj  emenu2ApplicationContractsModule.cs  emenu2DtoExtensions.cs
src/emenu2.Application.Contracts/Permissions/: emenu2PermissionDefinitionProvider.cs  emenu2Permissions.cs
src/emenu2.Application.Contracts/Resources/: CreateUpdateImageDto.cs  ImageDto.cs  ImageRes.cs  PagedListRes.cs
src/emenu2.Application.Contracts/Resources/ProductVariants/: CreateProductDetailsRes.cs  ProductDetailsDto.cs  (+12 more)
src/emenu2.Application/Properties/: AssemblyInfo.cs
src/emenu2.Application/Services/: HelperService.cs  IImageService.cs  ImageService.cs  ProductGeneralService.cs  ProductService.cs  ProductVariantService.cs  VariantService.cs  VariantValueService.cs
src/emenu2.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  emenu2.DbMigrator.csproj  emenu2DbMigratorModule.cs
src/emenu2.Domain/: emenu2.Domain.csproj  emenu2Consts.cs  emenu2DomainModule.cs
src/emenu2.Domain.Shared/: emenu2.Domain.Shared.csproj  emenu2DomainErrorCodes.cs  emenu2DomainSharedModule.cs  emenu2GlobalFeatureConfigurator.cs  emenu2ModuleExtensionConfigurator.cs
src/emenu2.Domain.Shared/Localization/: emenu2Resource.cs
src/emenu2.Domain.Shared/Localization/emenu2/: ar.json  en.json
src/emenu2.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/emenu2.Domain/Contracts/: IImageRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IUnitOfWork.cs  IVariantRepository.cs  IVariantValueRepository.cs
src/emenu2.Domain/Data/: Iemenu2DbSchemaMigrator.cs  Nullemenu2DbSchemaMigrator.cs  emenu2DbMigrationService.cs
src/emenu2.Domain/Models/: Image.cs  Product.cs  ProductDetails.cs  ProductImage.cs  ProductVariant.cs  ProductVariantImage.cs  Variant.cs  VariantValue.cs
src/emenu2.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/emenu2.Domain/Properties/: AssemblyInfo.cs
src/emenu2.Domain/Queries/: PagingParams.cs  ProductVariantsQuery.cs  ProductsQuery.cs  VariantValuesQuery.cs  VariantsQuery.cs
src/emenu2.Domain/Settings/: emenu2SettingDefinitionProvider.cs  emenu2Settings.cs
src/emenu2.EntityFrameworkCore/: emenu2.EntityFrameworkCore.csproj
src/emenu2.EntityFrameworkCore/Core/Contracts/: IImageRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IUnitOfWork.cs  IVariantRepository.cs  IVariantValueRepository.cs
src/emenu2.EntityFrameworkCore/Core/Models/: Image.cs  Product.cs  ProductDetails.cs  ProductImage.cs  ProductVariant.cs  ProductVariantImage.cs  Variant.cs  VariantValue.cs
src/emenu2.EntityFrameworkCore/Core/Models/Helper/: PagedList.cs
src/emenu2.EntityFrameworkCore/Core/Models/Queries/: PagingParams.cs  ProductVariantsQuery.cs  ProductsQuery.cs  VariantValuesQuery.cs  VariantsQuery.cs
src/emenu2.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreemenu2DbSchemaMigrator.cs  emenu2DbContext.cs  emenu2DbContextFactory.cs  emenu2EfCoreEntityExtensionMappings.cs  emenu2EntityFrameworkCoreModule.cs
src/emenu2.EntityFrameworkCore/Migrations/: 20231105105411_Initial.Designer.cs  20231105105411_Initial.cs  20231105115849_addProduct.Designer.cs  20231105115849_addProduct.cs  20231108114211_emenuv3.Designer.cs  20231108114211_emenuv3.cs  20231112100759_emenu4.Designer.cs  20231112100759_emenu4.cs  20231115120202_add-teanent.Designer.cs  20231115120202_add-teanent.cs  emenu2DbContextModelSnapshot.cs
src/emenu2.EntityFrameworkCore/Persistence/: ImagesRepository.cs  MySeedClass.cs  ProductRepository.cs  ProductVariantRepository.cs  Repository.cs  UnitOfWork.cs  VariantRepository.cs  VariantValueRepository.cs  sqlHelper.cs
src/emenu2.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/emenu2.HttpApi/: emenu2.HttpApi.csproj  emenu2HttpApiModule.cs
src/emenu2.HttpApi.Client/: emenu2.HttpApi.Client.csproj  emenu2HttpApiClientModule.cs
src/emenu2.HttpApi.Host/: CustomHeaderSwaggerAttribute.cs  Program.cs  appsettings.json  emenu2.HttpApi.Host.csproj  emenu2BrandingProvider.cs  emenu2HttpApiHostModule.cs  myModule.cs  web.config
src/emenu2.HttpApi.Host/Controllers/: HomeController.cs  ImageController.cs  ImagesController.cs  ProductVariantsController.cs  ProductsController.cs  VariantValuesController.cs  VariantsController.cs
src/emenu2.HttpApi.Host/Mapping/: ProductProfile.cs  ProductVariantProfile.cs  VariantProfile .cs  VariantValueProfile.cs
src/emenu2.HttpApi.Host/Properties/: launchSettings.json
src/emenu2.HttpApi.Host/Services/: HelperService.cs  ProductService.cs  ProductVariantService.cs  VariantService.cs  VariantValueService.cs
src/emenu2.HttpApi.Host/images/: imagesc36e7755-a210-3f62-5d6c-3a0ed9ca0920.blob
src/emenu2.HttpApi/Controllers/: emenu2Controller.cs
test/emenu2.Application.Tests/: emenu2.Application.Tests.csproj  emenu2ApplicationTestBase.cs  emenu2ApplicationTestModule.cs
test/emenu2.Application.Tests/Samples/: SampleAppServiceTests.cs
test/emenu2.Domain.Tests/: emenu2.Domain.Tests.csproj  emenu2DomainTestBase.cs  emenu2DomainTestModule.cs
test/emenu2.Domain.Tests/Samples/: SampleDomainTests.cs
test/emenu2.EntityFrameworkCore.Tests/: emenu2.EntityFrameworkCore.Tests.csproj
test/emenu2.EntityFrameworkCore.Tests/EntityFrameworkCore/: emenu2EntityFrameworkCoreTestBase.cs  emenu2EntityFrameworkCoreTestModule.cs
test/emenu2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/emenu2.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  emenu2.HttpApi.Client.ConsoleTestApp.csproj  emenu2ConsoleApiClientModule.cs
test/emenu2.TestBase/: emenu2.TestBase.csproj  emenu2TestBase.cs  emenu2TestBaseModule.cs  emenu2TestDataSeedContributor.cs
test/emenu2.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+42 files in other folders)
